<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="employeeForm" class="form-card">
            <h1>Employee Registration</h1>
            
            <div class="form-row">
                <div class="form-group">
                    <input type="text" id="documento" required placeholder="Document ID">
                    <label for="documento">Document ID</label>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <input type="text" id="nombres" required placeholder="First Names">
                    <label for="nombres">First Names</label>
                </div>
                <div class="form-group">
                    <input type="text" id="apellidos" required placeholder="Last Names">
                    <label for="apellidos">Last Names</label>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <input type="date" id="fechanacimiento" placeholder="Birth Date">
                    <label for="fechanacimiento">Birth Date</label>
                </div>
                <div class="form-group">
                    <input type="tel" id="telefono" required placeholder="Phone">
                    <label for="telefono">Phone</label>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group full-width">
                    <input type="email" id="correo" required placeholder="Email">
                    <label for="correo">Email</label>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group full-width">
                    <input type="text" id="direccion" required placeholder="Address">
                    <label for="direccion">Address</label>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <input type="text" id="ciudad" required placeholder="City">
                    <label for="ciudad">City</label>
                </div>
                <div class="form-group">
                    <select id="contrato" required>
                        <option value="" disabled selected></option>
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Temporary">Temporary</option>
                    </select>
                    <label for="contrato">Contract Type</label>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <select id="jornada" required>
                        <option value="" disabled selected></option>
                        <option value="Morning">Morning</option>
                        <option value="Afternoon">Afternoon</option>
                        <option value="Night">Night</option>
                    </select>
                    <label for="jornada">Work Schedule</label>
                </div>
            </div>

            <div class="form-row">
                <button type="submit" class="submit-btn">Register Employee</button>
            </div>
        </form>

        <div class="table-card">
            <div class="table-header">
                <h2>Registered Employees</h2>
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search employees...">
                    <div class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="table-container">
                <table id="employeesTable">
                    <thead>
                        <tr>
                            <th>Document ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>City</th>
                            <th>Contract</th>
                            <th>Schedule</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table content will be dynamically populated -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>