:root {
    --primary-color: #6200ee;
    --primary-light: #7c4dff;
    --primary-dark: #3700b3;
    --surface-color: rgba(255, 255, 255, 0.8);
    --background: #f6f4ff;
    --text-primary: #1c1b1f;
    --text-secondary: #49454f;
    --error-color: #b00020;
    --success-color: #00c853;
    --border-color: rgba(0, 0, 0, 0.1);
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--background);
    background-image: linear-gradient(120deg, #f1edff, #ffffff);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    perspective: 1000px;
}

.form-card, .table-card {
    background-color: var(--surface-color);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    padding: 2.5rem;
    border-radius: 1.25rem;
    box-shadow: 
        0 4px 6px -1px rgba(98, 0, 238, 0.1),
        0 2px 4px -1px rgba(98, 0, 238, 0.06),
        inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    transform: translateY(0) rotateX(0);
    transition: transform var(--transition),
                box-shadow var(--transition);
    margin-bottom: 2rem;
}

.form-card:hover, .table-card:hover {
    transform: translateY(-4px) rotateX(2deg);
    box-shadow: 
        0 20px 25px -5px rgba(98, 0, 238, 0.1),
        0 10px 10px -5px rgba(98, 0, 238, 0.04),
        inset 0 0 0 1px rgba(255, 255, 255, 0.6);
}

h1, h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
    text-align: left;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    position: relative;
}

.form-group.full-width {
    flex: 0 0 100%;
}

label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    transition: color var(--transition);
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, var(--surface-color) 50%, var(--surface-color) 100%);
    padding: 0 0.25rem;
    pointer-events: none;
    transform-origin: left top;
    transform: translateY(0);
    transition: transform var(--transition),
                color var(--transition);
}

.form-group:focus-within label {
    color: var(--primary-color);
    transform: translateY(-1.4rem) scale(0.75);
}

input:not(:placeholder-shown) + label,
select:not(:placeholder-shown) + label {
    transform: translateY(-1.4rem) scale(0.75);
}

input, select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 0.9375rem;
    background: rgba(255, 255, 255, 0.5);
    transition: all var(--transition);
    appearance: none;
    color: var(--text-primary);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

input::placeholder {
    color: transparent;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(98, 0, 238, 0.1);
    background: rgba(255, 255, 255, 0.8);
}

select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2349454f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.9375rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all var(--transition);
    box-shadow: 
        0 2px 4px rgba(98, 0, 238, 0.2),
        0 4px 6px -1px rgba(98, 0, 238, 0.1);
}

.submit-btn:hover {
    background-color: var(--primary-light);
    transform: translateY(-1px);
    box-shadow: 
        0 4px 6px -1px rgba(98, 0, 238, 0.2),
        0 6px 8px -1px rgba(98, 0, 238, 0.1);
}

.submit-btn:active {
    background-color: var(--primary-dark);
    transform: translateY(1px);
    box-shadow: 
        0 1px 2px rgba(98, 0, 238, 0.2),
        0 2px 4px -1px rgba(98, 0, 238, 0.1);
}

.error {
    border-color: var(--error-color) !important;
}

.error-message {
    color: var(--error-color);
    font-size: 0.75rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(-10px);
    animation: slideIn 0.3s forwards;
}

.error-message::before {
    content: "!";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: var(--error-color);
    color: white;
    border-radius: 50%;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
}

/* Table styles */
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search-container {
    position: relative;
    width: 300px;
}

.search-container input {
    padding-left: 2.5rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.table-container {
    overflow-x: auto;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.5);
}

table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
    color: var(--primary-color);
    background: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 1;
}

tr:hover td {
    background-color: rgba(98, 0, 238, 0.04);
}

.empty-state {
    text-align: center;
    color: var(--text-secondary);
    padding: 3rem 1rem;
    font-style: italic;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Subtle hover effect for inputs */
input:hover, select:hover {
    border-color: rgba(98, 0, 238, 0.2);
    background: rgba(255, 255, 255, 0.7);
}

/* Success state animation */
.submit-btn.success {
    background-color: var(--success-color);
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1.5rem;
    }

    .form-card, .table-card {
        padding: 1.5rem;
        margin: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .table-header {
        flex-direction: column;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }

    input, select, .submit-btn {
        font-size: 1rem;
    }
}

/* Add smooth transition for all interactive elements */
input, select, button, .form-group, label {
    will-change: transform, opacity, background-color, border-color, box-shadow;
}

/* Enhance focus ring accessibility */
input:focus-visible, select:focus-visible, button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}